<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bihar Samaj Abu Dhabi UAE</title>
    <link href="https://fonts.googleapis.com"/>
    <link href="https://fonts.gstatic.com"/>
    
    
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
      <!-- jQuery -->
      <script src="./src/assets/plugins/jquery/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.min.js"></script>
      
  
      <!-- Vendor JS Files -->
      <script src="./src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="./src/assets/vendor/aos/aos.js"></script>
      <script src="./src/assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="./src/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="./src/assets/vendor/swiper/swiper-bundle.min.js"></script>
      
  
      <!-- Template Main JS File -->
      <script src="./src/assets/js/main.js"></script>
      
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="gHw1m9uk"></script>
  </body>
</html>
